name: drink_lah
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  splashscreen: ^1.3.5
  syncfusion_flutter_gauges: ^18.2.44
  provider: ^6.0.2
  shared_preferences: ^2.0.13
  material_dialogs: ^1.1.3
  numberpicker: ^2.1.1
  flutter_alarm_clock: ^0.0.2
  flutter_local_notifications: ^9.5.3+1
  timezone: ^0.8.0
  flutter_native_timezone: ^2.0.0
  fl_chart: ^0.55.0
  intl: ^0.17.0
  collection: ^1.15.0
  firebase_messaging: ^12.0.1

  firebase_core: ^1.13.1
  firebase_auth: ^3.3.10
  cloud_firestore: ^3.1.10
  firebase_storage: ^10.2.7
  image_picker: ^0.8.4+9
  path: 1.8.0
  cron: ^0.5.0
#  flutter_launcher_icons: ^0.9.2

#flutter_icons:
#  android: true
#  ios: false
#  image_path: "images/logo21.png"
#  adaptive_icon_background: "#000000"
#  adaptive_icon_foreground: "images/logo21.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - images/logo.png
     - images/waves1.png
     - images/waves2.png
     - images/waves3.png
     - images/drinklahword1.png
     - images/wavegif.gif
     - images/sinkingship2.png
     - images/lifering.png
     - images/cup1.PNG
     - images/cup2.PNG
     - images/cup3.PNG
     - images/cup4.PNG
     - images/calculate33.png
     - images/congrats.gif
     - images/coffeegif.gif
     - images/watergif.gif
     - images/teagif.gif
     - images/softdrinkgif.gif
     - images/wavesbggif.gif
     - images/wavywave.gif
     - images/fishjump.gif
     - images/noBgCoffee.gif
     - images/noBgSoftDrink.gif
     - images/noBgTea.gif
     - images/noBgWater.gif
     - images/normalIcon.png
     - images/coldIcon.png
     - images/hotIcon.png
     - images/warmIcon.png
     - images/profileIcon.gif
     - images/georipple1.jpg
     - images/background22.png
     - images/background3.PNG

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: Lato
       fonts:
         - asset: fonts/Lato-Bold.ttf
           weight: 700
         - asset: fonts/Lato-Italic.ttf
         - asset: fonts/Lato-Regular.ttf

  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
